# DreamJob

./: .gitignore  DreamJob.sln  QUICKSTART.md  README.md  setup.bat
DreamJob.Client/: angular.json  package.json
DreamJob.Client/src/: index.html  styles.css
DreamJob.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
DreamJob.Client/src/app/components/application-list/: application-list.component.css  application-list.component.html  application-list.component.ts
DreamJob.Client/src/app/components/company-list/: company-list.component.css  company-list.component.html  company-list.component.ts
DreamJob.Client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
DreamJob.Client/src/app/components/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
DreamJob.Client/src/app/components/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
DreamJob.Client/src/app/models/: models.ts
DreamJob.Client/src/app/services/: application.service.ts  company.service.ts  job.service.ts
DreamJob.Server/: DreamJob.Server.csproj  Program.cs  appsettings.json
DreamJob.Server/Controllers/: ApplicationsController.cs  CompaniesController.cs  JobsController.cs
DreamJob.Server/Data/: DreamJobDbContext.cs
DreamJob.Server/Models/: Application.cs  Company.cs  Job.cs
